graphql/types/collection.graphql

type PaymentSystems {
  id: Int
  name: String
  groupName: String
  validator: String
  stringId: String
  template: String
  requiresDocument: Boolean
  isCustom: Boolean
  description: String
  requiresAuthentication: Boolean
  dueDate: String
  availablePayments: String
}

type SellerMerchantInstallments {
  id: String
  count: Int
  hasInterestRate: Boolean
  interestRate: Int
  value: Int
  total: Int
}

type InstallmentOptions {
  paymentSystem: String
  bin: String
  paymentName: String
  paymentGroupName: String
  value: Int
  installments: [Installments]
}

type PaymentOptions {
  availableTokens: [String]
  availableAccounts: [String]
  giftCardMessages: [String]
  giftCards: [String]
  payments: [String]
  paymentSystems: [PaymentSystems]
  installmentOptions: [InstallmentOptions]
}

type DeliverySlaSamples {
  Region: String
  DeliverySlaPerTypes: [String]
}

type Installments {
  Value: Float
  InterestRate: Int
  TotalValuePlusInterestRate: Float
  NumberOfInstallments: Int
  PaymentSystemName: String
  PaymentSystemGroupName: String
  Name: String
}

type DeliverySlaSamplesPerRegion {
  Region: String
  DeliverySlaPerTypes: [String]
}

type CommertialOffer {
  Price: Float
  ListPrice: Float
  PriceWithoutDiscount: Float
  RewardValue: Int
  PriceValidUntil: String
  AvailableQuantity: Int
  Tax: Int
  SaleChannel: Int
  GetInfoErrorMessage: String
  CacheVersionUsedToCallCheckout: String
  PaymentOptions: PaymentOptions
  DeliverySlaSamples: [DeliverySlaSamples]
  ItemMetadataAttachment: [String]
  BuyTogether: [String]
  Teasers: [String]
  GiftSkuIds: [String]
  DiscountHighLight: [String]
  Installments: [Installments]
  DeliverySlaSamplesPerRegion: [DeliverySlaSamplesPerRegion]
}

type Sellers {
  sellerId: String
  sellerName: String
  addToCartLink: String
  sellerDefault: Boolean
  commertialOffer: CommertialOffer
}

type Images {
  imageId: String
  imageLabel: String
  imageTag: String
  imageUrl: String
  imageText: String
  imageLastModified: String
}

type ReferenceId {
  Key: String
  Value: String
}

type Items {
  itemId: String
  name: String
  nameComplete: String
  complementName: String
  ean: String
  measurementUnit: String
  unitMultiplier: Float
  modalType: String
  isKit: Boolean
  estimatedDateArrival: String
  Videos: [String]
  sellers: [Sellers]
  images: [Images]
  referenceId: [ReferenceId]
}

type Product {
  productId: String
  productName: String
  brand: String
  brandId: Int
  brandImageUrl: String
  linkText: String
  productReference: String
  categoryId: String
  productTitle: String
  metaTagDescription: String
  releaseDate: String
  link: String
  description: String
  items: [Items]
  allSpecificationsGroups: [String]
  allSpecifications: [String]
  Peso: [String]
  categoriesIds: [String]
  categories: [String]
}
